
<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitman sampler</title>
	<link rel="icon" href="favicon.ico"/>
	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
	<div id="load" style="display:center;">
		<p id="loading">Chargement en cours ... (<span id="imgLoaded"></span>/<span id="nbImage"></span>)</p>
		<button id="askNextStep" onclick="nextStep()" style="display:none;">Etape suivante</button>
	</div>

	<div class="container">
	
		<br />
		<div id="sampler" style="display:none;">
			<div class="row">
			  <div class="col-md-4">HITMAN SAMPLER TROP STYLE</div>
			  <div class="col-md-4">
				  <span class="content" data-sound="part3" data-speed="1000">
					<img src="img/hum.png" class="first img-responsive center-block">
					<img src="img/hum1.png" class="second img-responsive center-block" style="display:none;">
			    </span>
			   </div>
			  <div class="col-md-4">
		  		<span class="content" data-sound="part4" data-speed="140">
					<img src="img/PhiFerme.png" class="first img-responsive">
					<img src="img/PhiOuvert.png" class="second img-responsive" style="display:none;">
			    </span>
			  </div>
			</div>
			<div class="row">
			  <div class="col-md-4">
				<span class="content" data-sound="part45" data-speed="110">
					<img src="img/PhiFerme.png" class="first img-responsive">
					<img src="img/PhiOuvert.png" class="second img-responsive" style="display:none;">
			    </span>
			  </div>
			  <div class="col-md-4">
				<span class="content" data-sound="part5" data-speed="105">
					<img src="img/PhiFerme.png" class="first img-responsive">
					<img src="img/PhiOuvert.png" class="second img-responsive" style="display:none;">
			    </span>
			  </div>
			   <div class="col-md-4">
				<span class="content" data-sound="part6" data-speed="175">
					<img src="img/TaGueuleOuv.png" class="first img-responsive">
					<img src="img/TaGueuleOuvGrd.png" class="second img-responsive" style="display:none;">
			    </span>
			  </div>
			</div>
			<div class="row">
			 
			  <div class="col-md-4">
			  	<span class="content" data-sound="part65" data-speed="130">
					<img src="img/TaGueuleOuv.png" class="first img-responsive">
					<img src="img/TaGueuleOuvGrd.png" class="second img-responsive" style="display:none;">
			    </span>
			  </div>
			  <div class="col-md-4">
			  	<span class="content" data-sound="part7" data-speed="150">
					<img src="img/SalaudFer.png" class="first img-responsive">
					<img src="img/SalaudOuv.png" class="second img-responsive" style="display:none;">
			    </span>
			  </div>
			  <div class="col-md-4">
				<span class="content" data-sound="part8" data-speed="175">
					<img src="img/Vazy1.png" class="first img-responsive">
					<img src="img/Vazy2.png" class="second img-responsive" style="display:none;">
			    </span>
			  </div>
			</div>
			
			
			
			
			
			
			
			
	    </div>
	</div>
</body>
	<script type="text/javascript" src="buzz.min.js"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="imagesLoaded.pkgd.min.js"></script>
	<script type="text/javascript">

        var sounds = {}; // contains all instance of music


        /**
        * Loading pictures
        */
		var el = {
			'0' : {
				id: 'intro',
				url: '01.ogg'
			},
			'1' : {
				id: 'music',
				url: '02.ogg'
			},
			'2' : {
				id: 'part45',
				url: '04-5.ogg'
			},
			'3' : {
				id: 'part3',
				url: '03.ogg'
			},
			'4' : {
				id: 'part4',
				url: '04.ogg'
			},
			'5' : {
				id: 'part5',
				url: '05.ogg'
			},
			'6' : {
				id: 'part6',
				url: '06.ogg'
			},
			'7' : {
				id: 'part7',
				url: '07.ogg'
			},
			'8' : {
				id: 'part8',
				url: '08.ogg'
			},
			'9' : {
				id: 'part65',
				url: '06-5.ogg'
			},
		}
    	for( var i in el ) {
		    sounds[el[i]['id']] = new buzz.sound(el[i]['url']).bind("loadeddata", function(e) {
			    elementLoaded();
			});
		}
		var nbContentSound = parseInt(i)+1, nbContent,nbContentLoaded = 0;
		$('body').imagesLoaded().progress(function(instance,image){
			nbContent = nbContentSound + instance.images.length;
			elementLoaded();
		});
		function elementLoaded(){
			nbContentLoaded++;
			$('#load #imgLoaded').html(nbContentLoaded);
			$('#load #nbImage').html(nbContent);
			if(nbContentLoaded == nbContent){
				$('#load #askNextStep').show();
				$('#load #loading').hide();
			}
		}
		function nextStep(){
			$('#load').hide();
			$('#sampler').show();
		}

		/**
        * Launch music
        */
		sounds['intro'].play().bind("ended", function(e) {
			sounds['music'].loop();
			sounds['music'].play();
		})

		/**
        * Bind
        */
		var pictures = {};
		$(function() {
			$('.content').each(function(){
				$(this).mouseenter(function() {
					bindPic($(this));
				}).click(function(){
					bindPic($(this));
				});
			})
		});
		function play(i){
			sounds['music'].pause();
			var l;
			if(sounds[i].getPercent() != 100 && sounds[i].getPercent() != 0){
				l = Object.keys(sounds).length;
				sounds[l] = new buzz.sound(sounds[i].sound.currentSrc);
			}else{
				l = i;
			}
			sounds[l].play();
			return sounds[l].getDuration() * 1000;
		}
		function bindPic(el){
			var end = play(el.attr('data-sound'));
			if(typeof pictures[el.attr('data-sound')] == 'undefined'){
				pictures[el.attr('data-sound')] = {};
				pictures[el.attr('data-sound')]['duration'] = end;
			}
			if(pictures[el.attr('data-sound')]['f'] == null){
				pictures[el.attr('data-sound')]['f'] = setInterval("togglePic('"+el.attr('data-sound')+"')",el.attr('data-speed'));
			}
			pictures[el.attr('data-sound')]['end'] = pictures[el.attr('data-sound')]['duration'] + new Date().getTime();
		}
		function togglePic(rel){
			el = $('span[data-sound='+rel+']')
			el.find('.first').toggle();
			el.find('.second').toggle();
			if(new Date().getTime() > pictures[el.attr('data-sound')]['end'] && el.find('.first').is(':visible')){
				clearInterval(pictures[el.attr('data-sound')]['f']);
				pictures[el.attr('data-sound')]['f'] = null;
			}
		}
	</script>
</head>
<body>


	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
</body> 
</html>


